#pragma once

// -------- Начало модульных тестов поисковой системы ----------

// Тест проверяет инициализацию сервера стоп-словами
void TestInitServer();

// Тест проверяет, что корректные документы добавляются на сервер, а некорректные - нет
void TestAddDocuments();

// Тест проверяет, удаление документа
void TestRemoveDocument();

// Тест проверяет, что не проходят некорректно сформированные поисковые запросы
void TestExcludeIncorrectFindDocuments();

// Тест проверяет, что поисковая система исключает стоп-слова при добавлении документов
void TestExcludeStopWordsFromAddedDocumentContent();

// Тест проверяет что поисковая система исключает из выдачи документы с минус-словами (и не исключает другие)
void TestExcludeDocumentsWithMinusWords();

// Проверка матчинга документов. При матчинге документа по поисковому запросу должны быть возвращены все
// слова из поискового запроса, присутствующие в документе. Если есть соответствие хотя бы по одному минус-слову,
// должен возвращаться пустой список слов.
void TestDocumentsMatching();
void TestDocumentsMatching_PAR();

// Проверка сортировки возвращаемых документов. Возвращаемые при поиске документов результаты должны быть
// отсортированы в порядке убывания релевантности.
void TestFindedDocumentsSort();

// Проверка вычисления рейтинга документа. Рейтинг добавленного документа равен среднему
// арифметическому оценок документа.
void TestComputeAverageRating();

// Проверка фильтрации результатов поиска с использованием предиката, задаваемого пользователем.
void TestFindedDocumentsPredicate();

// Поиск документов, имеющих заданный статус.
void TestFindedDocumentsStatus();

// Корректное вычисление релевантности найденных документов.
void TestFindedDocumentsRelevance();

// Проверка возврата частоты слов по id документа
void TestGetWordFrequencies();

// Проверка удаления дубликатов
void TestRemoveDuplicates();

// Функция TestSearchServer является точкой входа для запуска тестов
void TestSearchServer();

// --------- Окончание модульных тестов поисковой системы -----------
